PORT = 8001
MONGO_DB_URI = "mongodb+srv://arun:fohbw0fYQl0li0gm@cluster0.jwhbr.mongodb.net/task-management?retryWrites=true&w=majority"

JWT_ACCESS_TOKEN_SECRET = accesstokenSecret123
JWT_REFRESH_TOKEN_SECRET= refreshtokenSecret123